# Example:
# Spark configuration properties

spark.jars.packages =                                           "org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.7.0,software.amazon.awssdk:bundle:2.28.17,software.amazon.awssdk:url-connection-client:2.28.17"
spark.sql.extensions =                                          "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions"
spark.sql.catalog.spark_catalog =                               "org.apache.iceberg.spark.SparkSessionCatalog"
spark.sql.catalog.polaris =                                     "org.apache.iceberg.spark.SparkCatalog"
spark.sql.catalog.polaris.type =                                "rest"
spark.sql.catalog.polaris.uri =                                 "http://polaris:8181/api/catalog"
spark.sql.catalog.polaris.scope =                               "PRINCIPAL_ROLE:ALL"
spark.sql.defaultCatalog =                                      "polaris"
spark.sql.catalogImplementation =                               "in-memory"
spark.driver.extraJavaOptions =                                 "-Divy.cache.dir=/tmp -Divy.home=/tmp"
spark.sql.catalog.polaris.token-refresh-enabled =               "true"
spark.sql.catalog.polaris.header.X-Iceberg-Access-Delegation =  "vended-credentials"
spark.sql.catalog.polaris.io-impl =                             "org.apache.iceberg.io.ResolvingFileIO"
spark.history.fs.logDirectory =                                 "/home/iceberg/spark-events"
